info face="Edit Undo BRK" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=98 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="GameFont-ipadhd.png"
chars count=95
char id=32 x=2 y=690 width=0 height=0 xoffset=0 yoffset=94 xadvance=65 page=0 chnl=0
char id=33 x=618 y=494 width=26 height=80 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=34 x=204 y=658 width=54 height=26 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0
char id=35 x=66 y=84 width=72 height=80 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0
char id=36 x=2 y=186 width=62 height=100 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=0
char id=37 x=412 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=38 x=2 y=84 width=62 height=100 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=0
char id=39 x=360 y=658 width=26 height=26 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=40 x=460 y=586 width=34 height=80 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=41 x=644 y=412 width=34 height=80 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=42 x=580 y=412 width=62 height=62 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0
char id=43 x=516 y=412 width=62 height=62 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0
char id=44 x=268 y=658 width=26 height=34 xoffset=0 yoffset=75 xadvance=28 page=0 chnl=0
char id=45 x=140 y=658 width=62 height=26 xoffset=0 yoffset=46 xadvance=65 page=0 chnl=0
char id=46 x=332 y=658 width=26 height=26 xoffset=0 yoffset=74 xadvance=28 page=0 chnl=0
char id=47 x=330 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=48 x=396 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=49 x=590 y=494 width=26 height=80 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=50 x=396 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=51 x=396 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=52 x=588 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=53 x=524 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=54 x=460 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=55 x=396 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=56 x=332 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=57 x=332 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=58 x=562 y=494 width=26 height=80 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=59 x=534 y=494 width=26 height=90 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=60 x=460 y=412 width=54 height=80 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0
char id=61 x=2 y=626 width=62 height=62 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0
char id=62 x=642 y=2 width=54 height=80 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0
char id=63 x=332 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=64 x=248 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=65 x=332 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=66 x=268 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=67 x=268 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=68 x=268 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=69 x=268 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=70 x=588 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=71 x=524 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=72 x=460 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=73 x=396 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=74 x=332 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=75 x=268 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=76 x=204 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=77 x=568 y=2 width=72 height=80 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0
char id=78 x=204 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=79 x=204 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=80 x=204 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=81 x=204 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=82 x=588 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=83 x=524 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=84 x=460 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=85 x=396 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=86 x=332 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=87 x=494 y=2 width=72 height=80 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0
char id=88 x=268 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=89 x=204 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=90 x=140 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=91 x=652 y=330 width=34 height=80 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=92 x=166 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=93 x=652 y=248 width=34 height=80 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=94 x=460 y=540 width=62 height=44 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0
char id=95 x=66 y=658 width=62 height=26 xoffset=0 yoffset=83 xadvance=65 page=0 chnl=0
char id=96 x=296 y=658 width=26 height=26 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=97 x=140 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=98 x=140 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=99 x=140 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=100 x=140 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=101 x=140 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=102 x=588 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=103 x=524 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=104 x=460 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=105 x=534 y=586 width=26 height=80 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0
char id=106 x=396 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=107 x=332 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=108 x=268 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=109 x=84 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=110 x=204 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=111 x=140 y=84 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=112 x=66 y=576 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=113 x=2 y=288 width=62 height=90 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0
char id=114 x=66 y=494 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=115 x=66 y=412 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=116 x=66 y=330 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=117 x=66 y=248 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=118 x=66 y=166 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=119 x=2 y=2 width=80 height=80 xoffset=0 yoffset=20 xadvance=83 page=0 chnl=0
char id=120 x=2 y=544 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=121 x=2 y=462 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=122 x=2 y=380 width=62 height=80 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0
char id=123 x=652 y=166 width=44 height=80 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0
char id=124 x=496 y=586 width=26 height=100 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=125 x=652 y=84 width=44 height=80 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0
char id=126 x=460 y=494 width=72 height=44 xoffset=0 yoffset=37 xadvance=74 page=0 chnl=0
kernings count=49
kerning first=92 second=52 amount=-9
kerning first=116 second=106 amount=-9
kerning first=92 second=55 amount=-18
kerning first=92 second=57 amount=-9
kerning first=84 second=74 amount=-9
kerning first=116 second=74 amount=-9
kerning first=102 second=74 amount=-9
kerning first=76 second=92 amount=-18
kerning first=116 second=47 amount=-9
kerning first=102 second=47 amount=-13
kerning first=108 second=92 amount=-18
kerning first=112 second=106 amount=-4
kerning first=76 second=84 amount=-9
kerning first=80 second=47 amount=-9
kerning first=47 second=106 amount=-13
kerning first=76 second=121 amount=-9
kerning first=70 second=106 amount=-9
kerning first=76 second=89 amount=-9
kerning first=102 second=106 amount=-9
kerning first=84 second=47 amount=-9
kerning first=121 second=106 amount=-4
kerning first=76 second=52 amount=-18
kerning first=108 second=52 amount=-18
kerning first=92 second=121 amount=-9
kerning first=76 second=55 amount=-18
kerning first=80 second=106 amount=-4
kerning first=89 second=74 amount=-4
kerning first=76 second=57 amount=-18
kerning first=108 second=55 amount=-18
kerning first=47 second=74 amount=-13
kerning first=108 second=84 amount=-9
kerning first=108 second=57 amount=-18
kerning first=70 second=74 amount=-9
kerning first=108 second=121 amount=-9
kerning first=84 second=106 amount=-9
kerning first=92 second=92 amount=-18
kerning first=76 second=116 amount=-9
kerning first=108 second=89 amount=-9
kerning first=108 second=116 amount=-9
kerning first=89 second=47 amount=-9
kerning first=92 second=84 amount=-9
kerning first=47 second=47 amount=-18
kerning first=92 second=89 amount=-9
kerning first=112 second=74 amount=-4
kerning first=70 second=47 amount=-13
kerning first=121 second=47 amount=-9
kerning first=112 second=47 amount=-9
kerning first=80 second=74 amount=-4
kerning first=92 second=116 amount=-9
