info face="Edit Undo BRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=49 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="GameFont-ipad.png"
chars count=95
char id=32 x=376 y=1 width=0 height=0 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0
char id=33 x=238 y=216 width=14 height=42 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=34 x=253 y=216 width=28 height=14 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=35 x=337 y=1 width=38 height=42 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=36 x=1 y=97 width=32 height=52 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=37 x=216 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=38 x=1 y=44 width=32 height=52 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=39 x=238 y=308 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=40 x=199 y=241 width=18 height=42 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=41 x=364 y=130 width=18 height=42 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=42 x=100 y=345 width=32 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=43 x=67 y=345 width=32 height=32 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=44 x=238 y=259 width=14 height=18 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=166 y=360 width=32 height=14 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0
char id=46 x=238 y=293 width=14 height=14 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0
char id=47 x=173 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=48 x=232 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=49 x=214 y=337 width=14 height=42 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=50 x=199 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=51 x=166 y=302 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=52 x=166 y=259 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=53 x=166 y=216 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=54 x=166 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=55 x=331 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=56 x=298 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=57 x=265 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=58 x=199 y=337 width=14 height=42 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=59 x=214 y=284 width=14 height=46 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=60 x=294 y=173 width=28 height=42 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=61 x=34 y=345 width=32 height=32 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=62 x=265 y=173 width=28 height=42 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=63 x=232 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=64 x=130 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=65 x=199 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=66 x=166 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=67 x=133 y=302 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=68 x=133 y=259 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=69 x=133 y=216 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=70 x=133 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=71 x=133 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=72 x=100 y=302 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=73 x=100 y=259 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=74 x=100 y=216 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=75 x=100 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=76 x=100 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=77 x=298 y=1 width=38 height=42 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=78 x=331 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=79 x=298 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=80 x=265 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=81 x=232 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=82 x=199 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=83 x=166 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=84 x=133 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=85 x=100 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=86 x=67 y=302 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=87 x=259 y=1 width=38 height=42 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0
char id=88 x=67 y=259 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=89 x=67 y=216 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=90 x=67 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=91 x=364 y=87 width=18 height=42 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=92 x=87 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=93 x=364 y=44 width=18 height=42 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=94 x=133 y=345 width=32 height=24 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0
char id=95 x=166 y=345 width=32 height=14 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0
char id=96 x=238 y=278 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=97 x=67 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=98 x=67 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=99 x=331 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=100 x=298 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=101 x=265 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=102 x=232 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=103 x=199 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=104 x=166 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=105 x=218 y=241 width=14 height=42 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=106 x=133 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=107 x=100 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=108 x=67 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=109 x=44 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=110 x=34 y=302 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=111 x=34 y=259 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=112 x=34 y=216 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=113 x=1 y=150 width=32 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=114 x=34 y=173 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=115 x=34 y=130 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=116 x=34 y=87 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=117 x=34 y=44 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=118 x=1 y=326 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=119 x=1 y=1 width=42 height=42 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0
char id=120 x=1 y=283 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=121 x=1 y=240 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=122 x=1 y=197 width=32 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=123 x=348 y=173 width=24 height=42 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=124 x=199 y=284 width=14 height=52 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=125 x=323 y=173 width=24 height=42 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=126 x=199 y=216 width=38 height=24 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0
kernings count=49
kerning first=92 second=52 amount=-4
kerning first=116 second=106 amount=-4
kerning first=92 second=55 amount=-9
kerning first=92 second=57 amount=-4
kerning first=84 second=74 amount=-4
kerning first=116 second=74 amount=-4
kerning first=102 second=74 amount=-4
kerning first=76 second=92 amount=-9
kerning first=116 second=47 amount=-4
kerning first=102 second=47 amount=-6
kerning first=108 second=92 amount=-9
kerning first=112 second=106 amount=-2
kerning first=76 second=84 amount=-4
kerning first=80 second=47 amount=-4
kerning first=47 second=106 amount=-6
kerning first=76 second=121 amount=-4
kerning first=70 second=106 amount=-4
kerning first=76 second=89 amount=-4
kerning first=102 second=106 amount=-4
kerning first=84 second=47 amount=-4
kerning first=121 second=106 amount=-2
kerning first=76 second=52 amount=-9
kerning first=108 second=52 amount=-9
kerning first=92 second=121 amount=-4
kerning first=76 second=55 amount=-9
kerning first=80 second=106 amount=-2
kerning first=89 second=74 amount=-2
kerning first=76 second=57 amount=-9
kerning first=108 second=55 amount=-9
kerning first=47 second=74 amount=-6
kerning first=108 second=84 amount=-4
kerning first=108 second=57 amount=-9
kerning first=70 second=74 amount=-4
kerning first=108 second=121 amount=-4
kerning first=84 second=106 amount=-4
kerning first=92 second=92 amount=-9
kerning first=76 second=116 amount=-4
kerning first=108 second=89 amount=-4
kerning first=108 second=116 amount=-4
kerning first=89 second=47 amount=-4
kerning first=92 second=84 amount=-4
kerning first=47 second=47 amount=-9
kerning first=92 second=89 amount=-4
kerning first=112 second=74 amount=-2
kerning first=70 second=47 amount=-6
kerning first=121 second=47 amount=-4
kerning first=112 second=47 amount=-4
kerning first=80 second=74 amount=-2
kerning first=92 second=116 amount=-4
