info face="Edit Undo BRK" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=46 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="GameFont-hd.png"
chars count=95
char id=32 x=30 y=228 width=0 height=0 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0
char id=33 x=236 y=256 width=14 height=38 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=34 x=128 y=304 width=26 height=14 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=35 x=136 y=0 width=34 height=38 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=36 x=38 y=0 width=30 height=48 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=37 x=0 y=190 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=38 x=0 y=228 width=30 height=48 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=39 x=266 y=152 width=14 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=40 x=218 y=212 width=18 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=41 x=218 y=174 width=18 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=42 x=188 y=152 width=30 height=30 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=43 x=330 y=114 width=30 height=30 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=44 x=252 y=152 width=14 height=18 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0
char id=45 x=98 y=304 width=30 height=14 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=46 x=172 y=304 width=14 height=14 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0
char id=47 x=0 y=152 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=48 x=218 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=49 x=236 y=218 width=14 height=38 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=50 x=188 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=51 x=158 y=266 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=52 x=158 y=228 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=53 x=158 y=190 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=54 x=158 y=152 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=55 x=158 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=56 x=338 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=57 x=308 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=58 x=368 y=76 width=14 height=38 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=59 x=236 y=174 width=14 height=44 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=60 x=274 y=114 width=26 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=61 x=300 y=114 width=30 height=30 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=62 x=248 y=114 width=26 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=63 x=278 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=64 x=0 y=114 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=65 x=248 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=66 x=218 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=67 x=188 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=68 x=158 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=69 x=128 y=266 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=70 x=128 y=228 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=71 x=128 y=190 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=72 x=128 y=152 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=73 x=128 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=74 x=128 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=75 x=338 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=76 x=308 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=77 x=102 y=0 width=34 height=38 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=78 x=278 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=79 x=248 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=80 x=218 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=81 x=188 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=82 x=158 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=83 x=128 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=84 x=98 y=266 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=85 x=98 y=228 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=86 x=98 y=190 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=87 x=68 y=0 width=34 height=38 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=88 x=98 y=152 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=89 x=98 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=90 x=98 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=91 x=188 y=258 width=18 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=0 y=76 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=93 x=188 y=220 width=18 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=188 y=296 width=30 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=95 x=68 y=304 width=30 height=14 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0
char id=96 x=158 y=304 width=14 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=97 x=98 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=98 x=68 y=266 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=99 x=68 y=228 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=100 x=68 y=190 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=101 x=68 y=152 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=102 x=68 y=114 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=103 x=68 y=76 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=104 x=68 y=38 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=105 x=368 y=38 width=14 height=38 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=106 x=350 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=107 x=320 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=108 x=290 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=109 x=0 y=38 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=110 x=260 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=111 x=230 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=112 x=200 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=113 x=0 y=276 width=30 height=44 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0
char id=114 x=170 y=0 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=115 x=38 y=276 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=116 x=38 y=238 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=117 x=38 y=200 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=118 x=38 y=162 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=119 x=0 y=0 width=38 height=38 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=120 x=38 y=124 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=121 x=38 y=86 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=122 x=38 y=48 width=30 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=123 x=188 y=182 width=22 height=38 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=124 x=218 y=250 width=14 height=48 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=125 x=360 y=114 width=22 height=38 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=126 x=218 y=152 width=34 height=22 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
kernings count=49
kerning first=92 second=52 amount=-4
kerning first=116 second=106 amount=-4
kerning first=92 second=55 amount=-8
kerning first=92 second=57 amount=-4
kerning first=84 second=74 amount=-4
kerning first=116 second=74 amount=-4
kerning first=102 second=74 amount=-4
kerning first=76 second=92 amount=-8
kerning first=116 second=47 amount=-4
kerning first=102 second=47 amount=-6
kerning first=108 second=92 amount=-8
kerning first=112 second=106 amount=-2
kerning first=76 second=84 amount=-4
kerning first=80 second=47 amount=-4
kerning first=47 second=106 amount=-6
kerning first=76 second=121 amount=-4
kerning first=70 second=106 amount=-4
kerning first=76 second=89 amount=-4
kerning first=102 second=106 amount=-4
kerning first=84 second=47 amount=-4
kerning first=121 second=106 amount=-2
kerning first=76 second=52 amount=-8
kerning first=108 second=52 amount=-8
kerning first=92 second=121 amount=-4
kerning first=76 second=55 amount=-8
kerning first=80 second=106 amount=-2
kerning first=89 second=74 amount=-2
kerning first=76 second=57 amount=-8
kerning first=108 second=55 amount=-8
kerning first=47 second=74 amount=-6
kerning first=108 second=84 amount=-4
kerning first=108 second=57 amount=-8
kerning first=70 second=74 amount=-4
kerning first=108 second=121 amount=-4
kerning first=84 second=106 amount=-4
kerning first=92 second=92 amount=-8
kerning first=76 second=116 amount=-4
kerning first=108 second=89 amount=-4
kerning first=108 second=116 amount=-4
kerning first=89 second=47 amount=-4
kerning first=92 second=84 amount=-4
kerning first=47 second=47 amount=-8
kerning first=92 second=89 amount=-4
kerning first=112 second=74 amount=-2
kerning first=70 second=47 amount=-6
kerning first=121 second=47 amount=-4
kerning first=112 second=47 amount=-4
kerning first=80 second=74 amount=-2
kerning first=92 second=116 amount=-4
