info face="Edit Undo BRK" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=95
char id=32 x=32 y=188 width=0 height=0 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0
char id=33 x=102 y=156 width=8 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=34 x=114 y=80 width=14 height=8 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=35 x=156 y=0 width=18 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=36 x=0 y=44 width=16 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=37 x=100 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=38 x=0 y=20 width=16 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=39 x=136 y=88 width=8 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=92 y=116 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=92 y=96 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=80 y=80 width=16 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=64 y=176 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=128 y=80 width=8 height=10 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=48 y=180 width=16 height=8 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=46 x=136 y=80 width=8 height=8 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=47 x=80 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=48 x=64 y=100 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=49 x=102 y=136 width=8 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=50 x=64 y=80 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=176 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=160 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=144 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=128 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=55 x=112 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=56 x=96 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=80 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=58 x=102 y=116 width=8 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=59 x=92 y=160 width=8 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=60 x=64 y=140 width=14 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=61 x=64 y=160 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=62 x=64 y=120 width=14 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=63 x=64 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=64 x=60 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=48 y=160 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=48 y=140 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=48 y=120 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=68 x=48 y=100 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=48 y=80 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=48 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=176 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=72 x=160 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=144 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=74 x=128 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=112 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=96 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=77 x=138 y=0 width=18 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=78 x=80 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=64 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=48 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=32 y=160 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=32 y=140 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=32 y=120 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=84 x=32 y=100 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=32 y=80 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=32 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=120 y=0 width=18 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=88 x=32 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=176 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=160 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=80 y=156 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=40 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=93 x=80 y=136 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=94 x=16 y=180 width=16 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=32 y=180 width=16 height=8 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0
char id=96 x=114 y=88 width=8 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=144 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=98 x=128 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=112 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=100 x=96 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=80 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=102 x=64 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=103 x=48 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=104 x=32 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=102 y=96 width=8 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=16 y=160 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=107 x=16 y=140 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=16 y=120 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=109 x=20 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=110 x=16 y=100 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=111 x=16 y=80 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=112 x=16 y=60 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=113 x=0 y=68 width=16 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=114 x=16 y=40 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=115 x=16 y=20 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=116 x=0 y=170 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=117 x=0 y=150 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=118 x=0 y=130 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=119 x=0 y=0 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=120 x=0 y=110 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=121 x=0 y=90 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=122 x=174 y=0 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=123 x=80 y=116 width=12 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=92 y=136 width=8 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=80 y=96 width=12 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=96 y=80 width=18 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
kernings count=49
kerning first=92 second=52 amount=-2
kerning first=116 second=106 amount=-2
kerning first=92 second=55 amount=-4
kerning first=92 second=57 amount=-2
kerning first=84 second=74 amount=-2
kerning first=116 second=74 amount=-2
kerning first=102 second=74 amount=-2
kerning first=76 second=92 amount=-4
kerning first=116 second=47 amount=-2
kerning first=102 second=47 amount=-3
kerning first=108 second=92 amount=-4
kerning first=112 second=106 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=47 amount=-2
kerning first=47 second=106 amount=-3
kerning first=76 second=121 amount=-2
kerning first=70 second=106 amount=-2
kerning first=76 second=89 amount=-2
kerning first=102 second=106 amount=-2
kerning first=84 second=47 amount=-2
kerning first=121 second=106 amount=-1
kerning first=76 second=52 amount=-4
kerning first=108 second=52 amount=-4
kerning first=92 second=121 amount=-2
kerning first=76 second=55 amount=-4
kerning first=80 second=106 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=57 amount=-4
kerning first=108 second=55 amount=-4
kerning first=47 second=74 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=57 amount=-4
kerning first=70 second=74 amount=-2
kerning first=108 second=121 amount=-2
kerning first=84 second=106 amount=-2
kerning first=92 second=92 amount=-4
kerning first=76 second=116 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-2
kerning first=89 second=47 amount=-2
kerning first=92 second=84 amount=-2
kerning first=47 second=47 amount=-4
kerning first=92 second=89 amount=-2
kerning first=112 second=74 amount=-1
kerning first=70 second=47 amount=-3
kerning first=121 second=47 amount=-2
kerning first=112 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=92 second=116 amount=-2
